set -g prefix `
bind ` send-prefix
#endif

set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

bind r source-file ~/.tmux.conf

set -g default-terminal xterm-256color

source-file ~/.tmux-themepack/powerline/default/red.tmuxtheme
